MYSQLDATABASE=user_management
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPASSWORD=BFunykiTBxkwbnZpqziTFFbkSkEecBAZ
MYSQLPORT=49078
MYSQLUSER=root
MYSQL_DATABASE=user_management
MYSQL_PRIVATE_URL=mysql://root:BFunykiTBxkwbnZpqziTFFbkSkEecBAZ@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=BFunykiTBxkwbnZpqziTFFbkSkEecBAZ
MYSQL_URL=mysql://root:BFunykiTBxkwbnZpqziTFFbkSkEecBAZ@roundhouse.proxy.rlwy.net:49078/railway
SERVER_PORT=4567